<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.css">
        <script src="./bootstrap-5.3.0-dist/js/bootstrap.js"></script>
        <title><Document</title>
        <style>
        body{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            background-color: lavender;
        } 
        .tr{
            position: relative;
            bottom: 30px;
            display: flex;
            justify-content: space-around;
            height: 160px;
            
        }
        #gr{
            display: flex;
            background-color: teal;
            height: 60px;

        }
        #gt{
            display: flex;
            padding: 10px;
            padding-left: 800px;
            color: lavender;
            font-size: 15px;
            
        }
        .gw{
            background-color: teal;
            border-radius: 20px;
            border: none;
            color: lavender;
            height: 30px;
            width: 80px;

        }
        .gw:hover{
             background-color: rgb(230, 230, 250);
             color: teal;
        }
        .gw:active{
             background-color: lavender;
             color:teal;
        }
        .fw{
            padding-left: 5px;
        }
        .tt{
            background-color: teal;
        }
        .lo{
            color: teal;
        }
        .tj{
            border: none;
            border-radius: 10% 10%;
            background-color:rgb(0, 128, 128);
            height: 35px;
            width: 80px;
            color: white;
        }
        .bf{
            padding: 240px;
            padding-left: 200px;
          
        }
        .fa{position: relative;
            top: 150px;
            right: 605px;
        }
        </style>
    </head>

    <body>
        <div class="tt">
            <div class=" container" id="gr">
                <diV class="tr">
                    <img src="./img/ANKARA MESSI.png">
                </diV>
                <div class="container" id="gt">
                    <ul class="fw"><button class="gw"><a href=""></a>Home</button></ul>
                    <ul  class="fw"><button class="gw"><a href=""></a>About</button></ul>
                    <ul class="fw"><button class="gw"><a href=""></a>Service</button></ul>
                    <ul class="fw"><button class="gw"><a href=""></a>contact</button></ul>
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Skills</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="trrr">fd</a>rr</li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                </div>
            </div>
        </div>
        <div class="row row-cols-2">
        <div class="container bf">
            <h1 class="lo">
                Saiu Digitals
            </h1> 
            <p class="mb-1">
                Learn and master online skills with 
            </p>
            <p>
                Saiu Digitals
            </p> 
            <button class="tj"><a href=""></a>Sign Up</button> 
            <button class="tj"><a href=""></a>Login</button> 
        </div>
        <div class="container fa">
            <img src="./Untitled-1.png">
        </div>
        </div>
    </body>
</html>

 